product-example/src/schema.graphql

type Query {
  customers(query: String): [Customer!]!
  products: [Product!]!
  reviews(title: String, body: String): [Review!]!
}

type Mutation {
  createCustomer(data: CreateCustomerInput!): Customer!
  deleteCustomer(id: ID!): Customer!
  createProduct(name: String!, price: Float!, inStock: Boolean!): Product!
  createReview(title: String!, body: String!): Review!
}

input CreateCustomerInput {
  name: String!
  age: Int!
  loyalityCard: Boolean!
}

type Customer {
  id: ID!
  name: String!
  age: Int!
  loyalityCard: Boolean!
  products: [Product!]!
  reviews: [Review!]!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  inStock: Boolean!
  customer: Customer!
}

type Review {
  id: ID!
  title: String!
  body: String!
  customer: Customer!
}
